/* *************************** */
/* HEADER */
/* *************************** */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 159, 180, 0.97);
    height: 7rem;
    padding: 0 4.8rem;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.logo {
    height: 8rem;
}

/* *************************** */
/* NAVIGATION */
/* *************************** */

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #adeaf3;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #adeaf3;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #adeaf3;
}

/* *************************** */
/* HERO SECTION */
/* *************************** */

.section-hero {
    background-color: #adeaf3;
    padding: 4.8rem 0 9.6rem 0;
    height: 100vh;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    height: 100vh;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img-box {
    margin-bottom: 4rem;
}

.hero-img-box img {
    max-width: 650px;
    max-height: 400px;
    border-radius: 5px;
}

/* *************************** */
/* HOW IT WORKS SECTION */
/* *************************** */

.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: '';
    display: block;

    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img {
    border-radius: 5px;
}

/* *************************** */
/* PRICING SECTION */
/* *************************** */

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #adeaf3;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #adeaf3;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: 'Melhor valor';
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #009fb4;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/* *************************** */
/* CTA SECTION */
/* *************************** */

.section-cta {
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;

    background-image: linear-gradient(to right bottom, #009fb4, #06acc2);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #333;
}

.cta .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(
            to right bottom,
            rgb(0, 159, 180, 0.35),
            rgba(5, 115, 130, 0.97)
        ),
        url('../img/54950.jpg');
    background-size: cover;
    background-position: center;
    transform: translate(1px, 0px);
}

.cta-form,
#subject {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    column-gap: 4rem;
    row-gap: 3rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select,
#subject {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.4rem rgba(253, 242, 233, 0.5);
}

/* *************************** */
/* ABOUT US SECTION */
/* *************************** */

.profile img {
    display: block;
    max-width: 100%;
}

.social-menu li {
    list-style: none;
}

#cards {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 100px;
}

.title {
    font-size: 30px;
    font-weight: bold;
    text-shadow: 0px 4px 4px black;
}

.box {
    background: #110f18;
    padding: 2rem;
    box-shadow: 1px 2px 16px black;
    border-radius: 40px;
    text-align: center;
    margin-top: 5rem;
}

.profile-pic {
    border-radius: 20px;
    margin: 0 auto 2rem auto;
    /* max-width: 300px; */
    width: 200px;
    max-height: 250px;
    margin-top: 10px;
    object-fit: fill;
}

.profile span {
    font-size: 20px;
    color: #edecee;
}

.profile p {
    font-size: 15px;
    margin-top: 1rem;
    margin-bottom: 4rem;
    color: #533197;
}

.social-menu ul {
    position: relative;
    top: 50%;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
}

.social-menu ul li {
    list-style: none;
    margin: 0 8px;
}

.social-menu ul li .fab {
    font-size: 35px;
    line-height: 60px;
    transition: 0.3s;
    color: #edecee;
}

.social-menu ul li .fab:hover {
    color: #edecee;
}

.social-menu ul li a {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 40%;
    background-color: #4d4d4d;
    text-align: center;
    transition: 0.6s;
    box-shadow: 0 5px 4px black;
}

.social-menu ul li a:hover {
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover {
    background-color: #533197;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #533197;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #533197;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #533197;
}

.portfolio {
    max-width: 886px;
    box-sizing: border-box;
}

.portfolio ul {
    margin-top: 3rem;
}

.portfolio li {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: left;
    gap: 1rem;
    color: #606060;
}

.portfolio li + li {
    margin-top: 2rem;
}

.portfolio img {
    border-radius: 10px;
}

.portfolio h2 {
    font-weight: normal;
    margin-bottom: 1rem;
}

/* *************************** */
/* FOOTER */
/* *************************** */

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}
